absl-py==0.9.0
boto3==1.11.9
botocore==1.14.9
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
fasttext==0.9.1
google-api-core==1.16.0
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
h5py==2.10.0
idna==2.8
jmespath==0.9.4
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.1.2
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
pandas==0.25.3
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
regex==2020.1.8
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.2
sacremoses==0.0.38
scikit-learn==0.22.1
scipy==1.3.2
sentencepiece==0.1.85
six==1.13.0
smart-open==1.10.0
tensorboard==2.1.1
torch==1.4.0
tqdm==4.42.0
transformers==2.3.0
urllib3==1.25.8
Werkzeug==1.0.0
